# spring_jdbc

./: pom.xml
src/main/java/com/yuanziren/dao/: AccountDao.java
src/main/java/com/yuanziren/service/: AccountService.java
src/main/resources/: db.properties  spring.xml  spring_jdbc.sql  笔记
src/test/java/com/yuanziren/: SpringJdbcTest.java
